.gallery-container {
  text-align: center;
}
.selected-image {
  min-width: 500px;
  #selected-img {
    margin: auto;
    img {
      width: 100%;
      margin-top: 2rem;
    }
  }
  .image-controllers-container {
    width: 500px;
    margin: auto;
    .image-controllers-size {
      display: flex;
      flex-direction: row;
      justify-content: center;
      button {
        margin: 1rem;
      }
    }
    .image-controllers {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      button {
        margin: 0 1rem 1rem 1rem;
      }
    }
  }
}

.image-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 1rem;
  padding: 1rem;
  img {
    width: 300px;
  }
}
